# server
server.port=3003
# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mbbank
## kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=-1
#spring.kafka.producer.retries=1