# ??nh ngh?a appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n
# ??nh ngh?a logger root
rootLogger.level=debug
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=ConsoleAppender